{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug nginx kitchen-sink config",
      "type": "cppdbg",
      "request": "launch",
      "program": "/opt/nginx/sbin/nginx",
      "args": [
        "-p",
        "${workspaceFolder}",
        "-c",
        "${workspaceFolder}/examples/kitchen-sink.conf",
        "-g",
        "daemon off;"
      ],
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "externalConsole": false,
      "stopAtEntry": false,
      "setupCommands": [
        {
          "description": "Enable GDB pretty printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
