{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker-debug-build",
      "type": "shell",
      "command": "docker",
      "args": [
        "compose",
        "run",
        "--rm",
        "-T",
        "dev",
        "bash",
        "-lc",
        "rm -rf /workspace/.nginx-debug && make nginx-build NGINX_BUILD_PREFIX=/workspace/.nginx-debug"
      ],
      "problemMatcher": []
    }
  ]
}
